<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Karmaland 5 </title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./Script.js"></script>
    <img class="normal" src="https://www.pulsovideojuegos.com/wp-content/uploads/2022/07/karmaland-5.png">
</head>
<body>
    <center>
     <button onclick="location.href='https://youtube.fandom.com/es/wiki/Karmaland_(serie)#Parodias'" class="pags">Curiosidades</button>
     <button onclick="location.href='https://www.pulsovideojuegos.com/influencers/karmaland/'" class="pags">Info de la serie</button>
     <button onclick="location.href='https://youtube.fandom.com/es/wiki/Karmaland_(serie)#Karmaland_1'" class="pags">Karmalands anteriores</button>
     <div class="t-container">
        <table bordercolor= "#4287f5" border="2">
            <ul class="t-tabs">
                <tr bgcolor= "#ffffff">
                    <td><li class="t-tab"><a href="https://www.pulsovideojuegos.com/influencers/karmaland/"> Informaccíon de la serie</a></li></td>
                    <td><li class="t-tab"><a href="https://youtube.fandom.com/es/wiki/Karmaland_(serie)#Karmaland_1"> Pasados Karmalands</a></li></td>
                    <td><li class="t-tab"><a href="https://youtube.fandom.com/es/wiki/Karmaland_(serie)#Parodias"> Curiosidades y teorías</li></td>
                    <td><li class="t-tab"><a href="https://www.youtube.com/watch?v=v8_jwWPc_SA">Reglas de Karmaland</a></li></td>
                    <td><li class="t-tab"><a href="https://www.pulsovideojuegos.com/influencers/karmaland/"> Teorías de la comunidad</a></li></td>
                    <td><li class="t-tab"><a href="https://www.pulsovideojuegos.com/influencers/karmaland/"> Noticias en el server</li></td>
                </tr bgcolor= "#ffffff">
            </ul>
        </table>
    </div>
    <div id="título"> 
        <b><FONT COLOR="yellow"><h1>Karmaland ha vuelto y ya empieza a batir records</h1></FONT></b>
    <br>
    </div>
	<FONT COLOR="white">Karmaland, la serie de Minecraft tan famosa que ya todos tomabamos por muerta </FONT> 
    <br>
	<FONT COLOR="white">a regresado y ahora parece estar mejor que nunca.</FONT> 
    <br>
	<FONT COLOR="white">Aquí tenemos a sus integrantes oficiales:</FONT> 
    <br>
    <br>
    <ul class="no-bullets">
    	<FONT COLOR="yellow">
        <b>
        <li>Vegetta777</li>
    	<li>TheWillirex</li>
    	<li>Rubius</li>
        <li>Fargan</li>
        <li>Luzublogs</li>
        <li>Lolito</li>
        <li>Alexby11</li>
        <li>Mangel</li>
        <li>Staxx</li>
        <li>IlloJuan</li>
        <li>Quaquitty</li>
        </b>
        </FONT> 
    </ul>
    <br>
    <img src="https://i.blogs.es/4995f5/karmaland/450_1000.webp">
    <div>
    	<table>
    		<tr>
    			<th><FONT COLOR="white">Puestos de enfado actuales de los integrantes</th></FONT> <br>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">1: Vegetta 90%</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">2: Staxx 88%</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">3: Quaquitty 80%</FONT> <br></td>
    		</tr>
    	</table>
    </div>
	<FONT COLOR="white"> Las expectativas sobre la serie están por los aires, pero la pregunta es, será Karmaland 5 lo suficientemente </FONT> <br>
	<FONT COLOR="white"> bueno como para superar a la próxima Tortillaland 2, o será otro fracaso como lo fué Pirátas</FONT> <br>
	<img class="normal" src="https://pbs.twimg.com/media/FXK8dqkXgAELhD8?format=jpg&name=large">
	 <div>
    	<table>
    		<tr>
    			<th><FONT COLOR="white">Puestos de poder actuales de los integrantes</th></FONT> <br>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">1º: Vegetta </FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">2º: TheWillyrex</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">3º: Quaquitty</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">4º: Fragan</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">5º: Luzu</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">6º: IlloJuan</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">7º: Alexby11</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">8º: Lolito</FONT> <br></td>
    		</tr>
    		<tr>
    			<td><FONT COLOR="yellow">9º: Rubius</FONT> <br></td>
    		</tr>
    	    <tr>
    			<td><FONT COLOR="yellow">10º: Staxx</FONT> <br></td>
    		</tr>
    		<tr>
                <td><FONT COLOR="yellow">11º: Mangel</FONT> <br></td>
    		</tr>
    	</table>
    </div>
    <h3> <FONT COLOR="red">Actuales records de ilegalidades</h5>
    <div>
        <table>
            <tr>
                <td><FONT COLOR="yellow">1º:Lolito.</FONT><FONT COLOR="white"> Destrucción de la mitad de la casa de Staxx a traves del uso de minas.</FONT> <br></td>
            </tr>
            <tr>
                <td><FONT COLOR="yellow">2º:Willyrex.</FONT><FONT COLOR="white"> Robo a mano armada a Rubius. Objetos robados: 21 tablones de madera y 6 palos.</FONT> <br></td>
            </tr>
            <tr>
                <td><FONT COLOR="yellow">3º:Rubius.</FONT><FONT COLOR="white"> Multiples muertes y daños al prado comunitario por el uso excesivo de minas.</FONT> <br></td>
            </tr>
            <tr>
                <td><FONT COLOR="yellow">4º:Fargan.</FONT><FONT COLOR="white"> Robo ilegal de los cultivos del pueblo y pesca ilegal de libros encantados para uso propio.</FONT> <br></td>
            </tr>
            <tr>
                <td><FONT COLOR="yellow">5º:Quaquitty.</FONT><FONT COLOR="white"> Colaboración en el secuestro y traslado de un animal mitológico y su escondida debajo de la propiedad privada de Vegetta sin su consentimiento.</FONT> <br></td>
            </tr>
        </table>
    </div>
    <img class="normal" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR_NthbfyL8I4OuEB4XOhUE6bwPBZYv3mtvw&usqp=CAU">
    <FONT COLOR="yellow"><h2>Teorías y curiosidades</h2></FONT> <br>
    <FONT COLOR="white"><p>Seguramente ya conozcais de sobra a uno de los nuevos integrantes de Karmaland, Quaquity, y os preguntareis ¿Que hace una persona extrangera a la que no conocemos de nada sobre la historia de Karmaland en ese servidor, pues bien, yo no creo que sea por él, yo creo que podría ser por a quíen conoce, creo que han invitado a Quaquitty para que a cambio, pudiera entrar Dream, ya sabeis, el mejor jugador de Minecraft de todo el mundo podría entrar en una de las mejores series de este</p>
    <p>Y vosotros direis "te has tirado un triple más grande que el texto que acabas de escribir" Pues no porque, por si no lo sabeis, hace relativamente poco, Quaquitty le dió clases de Español a Dream, ¿Porque de repente a Dream le dió por aprender Español? Pues la respuesta, Damas y Caballeros es ¡KARMALAND 5!</p></FONT> <br>
 	<div id="placehere"></div>
    <p> <FONT COLOR="white">Para cargar imagen sorpresa, descubra el código </FONT> <br></p>
    <p>  <FONT COLOR="white">Para más información, pinche <a href="https://www.google.es/"> aquí</a></FONT> <br></p>
    <img src="https://img.youtube.com/vi/1NEXxbFJ948/0.jpg">
    <br>
     <input id="User">
     <input id="pass">
    <button onclick="login()">Login</button>
    <FONT COLOR="yellow"><h2>Antiguos Karmalands</h2></FONT> <br>
    <p>  <FONT COLOR="white">En toda la historia ha habido catro Karmalands, cinco con este, pero ninguno de estos se compara lo más mínimo con el número cinco, pues aparte de ser el primer Karmaland con la pisibilidad de tener a Dream, es el primer Karmaland hecho en una versión posterior a la 1.12, la 1.18. Además, a pesar de los constantes bugs que ha habido en las versiones posteriores a la 1.12. En esta versión han conseguido solucionarlos y añadirles más mods que en ninguna otra serie de Minecraft, y por ello, este Karmaland se merece todas nuestras felicitaciones y esperanzas de que va a ser una magnífica serie. </FONT> <br> </p>
    <img class="normal" src="https://phantom-marca.unidadeditorial.es/566ea04bd5dc375ba98364bc5e3a23e7/crop/0x0/2044x1150/resize/1320/f/jpg/assets/multimedia/imagenes/2022/07/11/16575191943831.jpg">
    <p>  <FONT COLOR="white"> En los Karmalands anteriores, no había más de 100 mods, ni si quiera en Tortilla se había llegado a superar esa cifra, pero en Karmaland 5, a pesar de su versión han podido añadir unos 188 mods y además, un chat de voz funcional con el que puedes regular tu propio volumen, y el volumen de los demas</FONT> <br> </p>
    <button onclick="location.href='https://www.youtube.com/'" class="canales">Para ir a revisar sus canales</button>
    </center>
    <br>
    <br>
    <center>
    <button onclick="vegetta()" class="redes">Vegetta777</button>
    <button onclick="Willyrex()" class="redes">Willyrex</button>
    <button onclick="Rubius()" class="redes">Rubius</button>
    <button onclick="Fargan()" class="redes">Fargan</button>
    <button onclick="Luzu()" class="redes">Luzu</button>
    <button onclick="Alexby11()" class="redes">Alexby11</button>
    <button onclick="Lolito()" class="redes">Lolito</button>
    <button onclick="IlloJuan()" class="redes">IlloJuan</button>
    <button onclick="Staxx()" class="redes">Staxx</button>
    <button onclick="Mangel()" class="redes">Mangel</button>
    <button onclick="Quaquity()" class="redes">Quaquity</button>
    </center>
    <br>
    <br>
    <center>
    <audio src="file:///D:/Rafael/Synth%20Beep%20EC0-09.mp3" id= "discord"></audio>

    <p> <FONT COLOR="white"> Ahora, vamos a jugar a un juego de preguntas sobre Karmaland </FONT> <br> </p>
     <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Quienes son los miembros de la Hermandad oscura?</th></FONT> <br>
            </tr>
            <div id="lista1">
                <tr>
                    <td> <button onclick="what()" class="task"> 1: Vegetta, Luzu y Willy</button></td>
                </tr>
                <div id="error"></div>
                <tr>
                    <td> <button onclick="what()" class="task"> 2: Rubius, Auron y Lolito</button></td>
                </tr>
                <tr>
                    <td> <button onclick="yes()" class="task"> 3: Rubius, Willy y Fargan</button></td>
                </tr>
            </div>
        </table>
    </div>
     <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Quién és Lobo nocturno?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 1: Vegetta</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 2: Willy</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: No existe</button></td>
            </tr>
        </table>
    </div>
     <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Cual és el hobbie más popular de karmaland?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 1: Destruir la puerta de Vegetta</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 2: Desmantelar la casa de Auron</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: Salir de exploración</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 4: Ponerle minas a Luzu</button></td>
            </tr>
        </table>
    </div>
     <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Cuál fué la mayor ilegalidad de todas?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: Quemar el ayuntamiento</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 2: Explotar la casa de Mangel</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: Hacer aparecer un whither en casa de Auron</button></td>
            </tr>
        </table>
    </div>
     <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Quíen la cometió?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 1: Rubius</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 2: Willy</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: Fargan</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 4: Lolito</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Cual fué el evento que más marcó Karmaland?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: El evento de las elecciones</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 2: El evento del meteorito</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: El evento del viaje en el tiempo</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Como se llamaba el Dios principal de Karmaland?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: Merlon</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 2: Everon </button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: Esteban</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Quíen ganó más dinero con la serie de Karmaland?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: Rubius</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 2: Willy</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 3: Vegetta</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Quíen es el mejor jugador de Minecraft actual?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: Vegetta777</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 2: Thecnoblade</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 3: Dream</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 4: El Rich</button></td>
            </tr>
        </table>
    </div>
    <div>
        <table>
            <tr>
                <th><FONT COLOR="white">-¿Que le ocurria a Karmaland en general en los últimos 3 epsodios?</th></FONT> <br>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 1: Se iva todo el mundo</button></td>
            </tr>
            <tr>
                <td> <button onclick="yes()" class="task"> 2: El sol estaba bug</button></td>
            </tr>
            <tr>
                <td> <button onclick="what()" class="task"> 3: Se hechó a Rubius de la Hermandad oscura</button></td>
            </tr>
        </table>
    </div>
    <div> 
        <p id = "respuestas"><FONT COLOR="white">0</FONT></p>
    </div>
        <th><FONT COLOR="white">Si las has conseguido tener todas bién será que sabes lo basico del karmaland pasado y el actual, pero si no, no te preocupes </th></FONT> <br>
        <h1><FONT COLOR="white"> Pero recuerda siempre esto: </FONT></h1>
        <img src="https://i.ytimg.com/vi/nSL3gPBlgzc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDZ36MyOEaZR4oSBsKW9yWNaYqUHQ">
        <h1><FONT COLOR="yellow">¡POR KARMALAND!</FONT><h1>
        <th><FONT COLOR="white">Pero antes de que te vallas, necesito que pulses este boton y guardes unos minutos de siliencio........por él. </th></FONT> <br>
        <button onclick="Thecnoblade()" class="redes">Descansa en paz</button>
        <div id="tecno"></div>
    </center>
</body>
</html>